@import "../fonts/fonts.css"

body
	scroll-behavior: smooth
	background-color: #fff
	font-family: 'Montserrat-Regular'
	color: #2D2A2B
	font-size: 14px
	line-height: 1.4
	position: relative
	-webkit-font-smoothing: antialiased
*,
*:after,
*:before
	transition: .3s all ease
h1::selection, h2::selection, h3::selection, h4::selection, h5::selection, h6::selection, p::selection, a::selection, span::selection, div::selection, img::selection, mark::selection, ul::selection, li::selection
	color            : #fff
	background-color : #F26721

::selection
	color            : #fff
	background-color : #F26721
a, a:hover, a:active, a:focus,
button, input, button:hover, button:active, button:focus,
input:focus, input:active, .btn, .btn:after, select:focus, select:active
	text-decoration: none
	outline: none
	transition: all 0.4s ease
	cursor: pointer
a
	color: #000
	&:hover
		color: #F26721
button
	border: transparent
	background: none
option
	color: #2D2A2B
textarea
	resize:none
input,
textarea,
select
	color: #2D2A2B
	font-family: 'Montserrat-Medium'
	font-size: 14px
	padding: 8px 30px
	background: none
input,
select
	border: none
	border-bottom: 1px solid #000
input.btn
	border-bottom: none !important
input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="tel"]::placeholder
	color: #2D2A2B
input:focus,
textarea:focus,
input:active,
textarea:active
	background: none
	color: #2D2A2B
	border-bottom: 1px solid #F26721
	outline: none
.shd,
button:active
	box-shadow: 0px 12px 28px -13px rgba(0,0,0,0.64)
	.shd:hover
		box-shadow: 0px 16px 32px -9px rgba(0,0,0,0.69)
.btn
	outline: none
	font-size: 14px
	font-family: 'Montserrat-Bold'
	letter-spacing: 1px
	text-align: center
	padding: 10px 35px
	color: #fff
	background-color: #F26721
	position: relative
	display: inline-block
	// max-width: 320px
	border-radius: 3px
	&:hover
		color: #fff
		background-color: #181818
		box-shadow: 0px 16px 32px -9px rgba(0,0,0,0.69)
	&_white
		color: #000
		background-color: #fff
		box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
		&:hover
			background-color: #F26721
			color: #fff
.tac
	text-align: center
.bl
	font-family: 'Montserrat-Bold'
.list
	&_circle
		list-style-type: none
		padding-left: 0
		li
			padding-left: 25px
			position: relative
			&
				margin-bottom: 10px
			&::before
				content: ''
				position: absolute
				width: 8px
				height: 8px
				background-color: #F26721
				left: 0
				top: 8px
				border-radius: 50%
	&_gal
		list-style-type: none
		padding-left: 0
		li
			padding-left: 35px
			position: relative
			&
				margin-bottom: 10px
			&::before
				content: ''
				position: absolute
				width: 21px
				height: 21px
				background: url('../img/icon__gal.svg') no-repeat 50% 50% / contain
				left: 0
				top: -2px
				border-radius: 50%

.popup__container
	padding: 40px
	background-color: transparent
	.fancybox-close-small
		top: 28px
		right: 28px
		color: #000
	.popup__wrp
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		-webkit-flex-wrap: wrap
		-moz-flex-wrap: wrap
		-ms-flex-wrap: wrap
		-o-flex-wrap: wrap
		flex-wrap: wrap
		-ms-align-items: center
		align-items: center
		justify-content: center
		position: relative
		&::before
			z-index: 1
			content: ''
			position: absolute
			height: 110%
			width: 110%
			top: -5%
			right: -5%
			bottom: -5%
			left: -5%
			z-index: 1
			background: #F26721
			opacity: .7
	.popup_call__wrp
		max-width: 320px
		.popup
			width: 100%
			height: 100%
			position: relative
			z-index: 2
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			-webkit-flex-direction: column
			-moz-flex-direction: column
			-ms-flex-direction: column
			-o-flex-direction: column
			flex-direction: column
			-ms-align-items: center
			align-items: center
			justify-content: flex-start
			background-color: #fff
			color: #2D2A2B
			padding: 20px 25px 30px
			text-align: center
			&__ttl
				font-family: 'Montserrat-Bold', sans-serif
				text-transform: uppercase
				font-size: 22px
				margin-bottom: 30px
			.form__input
				color: #2D2A2B
				margin-bottom: 15px
			input.form__input::placeholder
				color: #2D2A2B
			.btn
				width: 100%
				margin-bottom: 15px
			&__policy
				margin-top: 15px
				max-width: 230px
				text-align: center
				font-size: 12px
				a
					font-size: 12px 
					color: #F26721
.owl-carousel
	.owl-dots
		position: absolute
		width: 100%
		display: flex
		justify-content: center
		bottom: 0
		button.owl-dot
			width: 17px
			height: 17px
			border: 3.5px solid #fff
			border-radius: 50%
			background-color: transparent
			position: relative
			transform: scale(.8)
			&:not(:last-child)
				margin-right: 13px
			&.active
				transform: scale(1)
				border-color: transparent
				background-color: #F26721
	.owl-nav
		button.owl-prev,
		button.owl-next
			position: absolute
			bottom: 50%
			margin-bottom: -25.5px
			border-radius: 50%
			padding: 10px !important
			background-color: #fff
		button.owl-prev:hover,
		button.owl-next:hover
			background-color: #F26721
			transform: scale(.9)
		button.owl-prev.disabled,
		button.owl-next.disabled,
		button.owl-prev.disabled:hover,
		button.owl-next.disabled:hover
			opacity: 0
			cursor: default
			
		button.owl-prev
			left: 0
		button.owl-next
			right: 0
.section
	&_inner
		padding: 60px 0
	&__ttl
		font-size: 40px
		color: #181818
		font-family: 'Montserrat-Bold'
		letter-spacing: .7px
		margin-bottom: 30px
		// text-align: center
		text-transform: uppercase
		&_wt
.input__wrp
	position: relative
	max-width: 230px
	input,
	select
		width: 100%
		padding-left: 35px
	&::before
		content: ''
		position: absolute
		left: 10px
		top: 8px
		width: 12px
		height: 17px
		background-position: 50% 50%
		background-size: contain
		background-repeat: no-repeat
	&_name:before
		background-image: url(../img/icon__form-name.png)
	&_mail:before
		background-image: url(../img/icon__form-mes.png)
		top: 8px
	&_tel:before
		background-image: url(../img/icon__form-tel.png)
		top: 8px
	&:not(:last-child)
		margin-bottom: 15px
.tabs
	&__list
		li
			cursor: pointer
	&__content-item
		transition: unset
.header
	padding: 20px 0
	position: relative
	&__info
		&-ttl
			font-size: 13px
			margin-bottom: 10px
		&-subttl
			font-size: 16px
			font-family: 'Montserrat-SemiBold'
			color: #000
			&_tel
				font-size: 18px
				font-family: 'Montserrat-ExtraBold'
	&__nav
		.header__logo,
		.header__info-item
			display: none
		&-link
			color: #000
	&__hamburger
		position: absolute
		top: 55px
		right: 23px
		width: 32px
		height: 2px
		background-color: #F26721
		opacity: 1
		z-index: 2
		transition: all 0.5s ease
		&::before,
		&::after
			content: ''
			position: absolute
			width: 32px
			height: 2px
			background-color: #F26721
			left: 0
		&::before
			top: -14px
		&::after
			bottom: -14px
		&.active
			background-color: transparent
			z-index: 6
			top: 29px
			right: 23px
			width: 32px
			height: 40px
			&::before
				width: 39px
				top: 24px
				transform: rotate(315deg)
				background-color: #F26721
			&::after
				width: 39px
				bottom: 14px
				transform: rotate(45deg)
				background-color: #F26721
.offer
	overflow: hidden
	&__left
		position: relative
		z-index: 2
	&__form
		max-width: 370px
		color: #fff
		background-color: #181818
		padding: 40px 50px 40px 0
		position: relative
		&::before
			content: ''
			position: absolute
			width: 300%
			height: 100%
			right: 0
			top: 0
			background-color: #181818
		& *
			position: relative
		&-ttl
			font-size: 20px
			font-family: 'Montserrat-Bold'
			text-transform: uppercase
		input
			width: 100%
			display: block
			color: #fff
			border-bottom: 1px solid #fff
			&[type="text"]::placeholder,
			&[type="email"]::placeholder,
			&[type="tel"]::placeholder
				color: #fff
		input:focus,
		textarea:focus,
		input:active,
		textarea:active
			border-bottom: 1px solid #F26721
	&__slider
		.owl-stage-outer
			overflow: visible
		.owl-item.center
			z-index: 2
		.owl-nav button.owl-next
			top: 90px
			bottom: auto
		.owl-nav button.owl-prev
			left: auto
			right: 0
			top: 30px
			bottom: auto
		.owl-dots
			bottom: 60px
			left: 50px
			justify-content: flex-start
		.owl-stage-outer,
		.owl-stage,
		.owl-item
			height: 100%
		&-item
			height: 100%
			position: relative
			&::before
				content: ''
				position: absolute
				width: 180%
				height: 100%
				left: 0
				top: 0
				background-color: #181818
				opacity: .6
				z-index: 1
		&-bg
			position: absolute
			left: 0
			top: 0
			width: 180%
			height: 100%
			background-position: 50% 50%
			background-repeat: no-repeat
			background-size: cover
		&-info
			color: #fff
			padding: 40px 30px 0 50px
			position: relative
			z-index: 2
			&-subttl
				font-family: 'Montserrat-Medium'
				margin-bottom: 20px
			.section__ttl
				color: #fff

.serv
	.tabs__content-item
		padding-left: 30px
		padding-right: 30px
	.tabs
		align-items: flex-start
		&__list
			margin: 0
			li
				height: 33.333%
	.tabs__container
		margin-top: 30px
		margin-bottom: 30px
		max-height: 600px
		overflow-y: scroll
		&::-webkit-scrollbar-track
			// -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
			background-color: #dbdbdb
		&::-webkit-scrollbar
			width: 5px
			background-color: #F5F5F5
		&::-webkit-scrollbar-thumb
			width: 10px
			background-color: #fff
			border: 2px solid #F26721
			border-radius: 6px
	&__ttl
		color: #fff
		margin-bottom: 0
		&-wrp
			max-width: 370px
			padding: 40px 50px 40px 0
			background-color: #F26721
			position: relative
			&::before
				content: ''
				position: absolute
				width: 300%
				height: 100%
				right: 0
				top: 0
				background-color: #F26721
			& *
				position: relative
	&__btn
		display: flex
		flex-direction: column
		padding: 30px
		padding-left: 0
		padding-right: 0
		background-color: #ECECEC
		position: relative
		&::before
			content: ''
			position: absolute
			right: 0
			top: 0
			width: 300%
			height: 100%
			background-color: #ECECEC
			border: 1px solid #fff
		& *
			position: relative
		&:hover
			transform: translateX(3px)
		&-subttl
			font-family: 'Montserrat-Medium'
			margin-bottom: 30px
		&-img
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-position: 50% 50%
			background-repeat: no-repeat
			background-size: contain
			
			&_black
				opacity: 1
			&_yellow
				opacity: 0
			&-wrp
				width: 100px
				height: 60px
				background-position: 50% 50%
				background-repeat: no-repeat
				background-size: contain
				position: relative
		&-ttl
			font-family: 'Montserrat-Black'
			font-size: 18px
			text-transform: uppercase
			margin-top: 10px
		&.active
			background-color: #fff
			&::before
				background-color: #fff
			.serv__btn
				&-subttl
					color: #F26721
					transition: unset
				&-ttl
					color: #F26721
				&-img
					&_black
						opacity: 0
					&_yellow
						opacity: 1
	&__item
		padding-bottom: 20px
		border-bottom: 1px solid #ccc
		margin-bottom: 15px
		font-family: 'Montserrat-Medium'
		&-ttl
			font-family: 'Montserrat-Bold'
			font-size: 20px
			margin-bottom: 15px
		&-img
			width: 100%
			height: 100%
			border-radius: 3px
			&-wrp
				width: 100%
				max-width: 200px
				height: 187px
				position: relative
				margin-bottom: 15px
			&-price
				font-size: 16px
				font-family: 'Montserrat-Bold'
				position: absolute
				right: 0
				top: 0
				padding: 8px
				span
					position: relative
					color: #fff
				&::before
					content: ''
					position: absolute
					width: 100%
					height: 100%
					right: 0
					top: 0
					background-color: #181818
					opacity: .8
					border-radius: 6px

.dir
	overflow: hidden
	background-color: #ececec
	&__top
		position: relative
		margin-bottom: 30px
		width: 100%
		max-width: 720px
		height: 420px
		margin-left: auto
		margin-right: auto
		background-position: 50% 50%
		background-repeat: no-repeat
		background-size: contain
	&__mark
		position: absolute
		width: 28px
		height: 35px
		background-image: url('../img/dir__mark.png')
		background-position: 50% 50%
		background-repeat: no-repeat
		background-size: contain
		cursor: pointer
		&_smr
			left: 128px
			bottom: 155px
		&_spb
			left: 103px
			top: 109px
		&_mrsk
			left: 182px
			top: 91px
		&_arh
			left: 162px
			top: 140px
		&_svrd
			left: 207px
			bottom: 155px
		&_unk-1
			left: 237px
			bottom: 155px
		&_unk-2
			left: 307px
			bottom: 325px
		&_unk-3
			left: 457px
			bottom: 555px
		&:hover,
		&.active
			transform: scale(1.2)
	&__bot
		display: flex
		flex-wrap: wrap
		justify-content: center
		position: relative
		margin-right: 30px
		margin-left: 30px
		background: url('../img/dir__bg.jpg') no-repeat 50% 50% / cover
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			left: 0
			top: 0
			background-color: #181818
			opacity: .8
	.owl-stage-outer
		z-index: 1
	.owl-nav
		button.owl
			&-next
				border: 1px solid #000
				z-index: 2
				right: -55px
			&-prev
				border: 1px solid #000

				z-index: 2
				left: -55px
	&__item
		max-width: 210px
		height: 200px
		margin-left: auto
		margin-right: auto
		padding: 20px
		margin-top: 5px
		margin-bottom: 5px
		color: #fff
		font-family: 'Montserrat-Bold'
		border: .5px solid #e5e5e54f
		position: relative
		z-index: 1
		cursor: pointer
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			left: 0
			top: 0
			background-color: #000
			opacity: .3
		& >*
			position: relative
		&-ttl
			font-size: 16px
			margin-bottom: 10px
		&-descr
			font-size: 14px
		&:hover
			&::before
				background-color: #F26721
				opacity: .6
	.active-mark
		.dir__item
			&::before
				background-color: #F26721
				opacity: .6


.test
	&__item
		color: #fff
		background-position: 50% 50%
		background-repeat: no-repeat
		background-size: cover
		padding: 25px 20px
		text-align: center
		height: 100%
		display: flex
		flex-direction: column
		align-items: center
		position: relative
		overflow: hidden
		border: .5px solid #fff
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			left: 0
			top: 0
			background-color: #181818
			opacity: .8
		& *
			position: relative
		&-img
			width: 170px
			height: 80px
			background-position: 50% 50%
			background-repeat: no-repeat
			background-size: contain
			margin-bottom: 15px
		&-ttl
			font-size: 18px
			font-family: 'Montserrat-Bold'
			text-transform: uppercase
			margin-bottom: 15px
		&:hover
			&::before
				background-color: #F26721

.bonus
	font-family: 'Montserrat-Medium'
	font-size: 15px
	overflow: hidden
	&__bg
		width: 100%
		height: 100%
		position: relative
		&::before
			content: ''
			position: absolute
			width: 200%
			height: 100%
			left: 0
			top: 0
			background: url('../img/bonus__bg.jpg') no-repeat 50% 50% / cover
		&::after
			content: ''
			position: absolute
			width: 200%
			height: 100%
			left: 0
			top: 0
			background: linear-gradient(120.54deg, #FFB629 0.75%, rgba(255, 182, 41, 0) 100%)
			opacity: .8

.code
	background-color: #181818
	color: #fff
	&__ttl
		font-family: 'Montserrat-Medium'
		font-size: 20px
		margin-bottom: 25px

.jur
	overflow: hidden
	padding-bottom: 0
	&__in
		position: relative
		background: url('../img/jur__bg.jpg') no-repeat 50% 50% / cover
		padding-bottom: 40px
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			left: 0
			top: 0
			right: 0
			bottom: 0
			background-color: #F26721
			opacity: .7
	&__top
		position: relative
		.owl-stage-outer
			overflow: visible
		.owl-nav
			button
				&.owl-prev
					left: -25px
				&.owl-next
					right: -25px

		&-item
			color: #fff
			width: 100%
			max-width: 292px
			margin-left: auto
			margin-right: auto
			height: 240px
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			background-position: 50% 50%
			background-repeat: no-repeat
			background-size: cover
			position: relative
			cursor: pointer
			text-align: center
			&::before
				content: ''
				position: absolute
				width: 100%
				height: 100%
				left: 0
				top: 0
				background-color: #181818
				opacity: .8
			&::after
				content: ''
				position: absolute
				width: 24px
				height: 24px
				left: 50%
				margin-left: -12px
				bottom: -14px
				background-color: #fff
				opacity: 0
				transform: rotate(45deg) translateY(20px)
				transition: .6s all ease
			& *
				position: relative
			&-img
				width: 95px
				height: 115px
				background-position: 50% 50%
				background-repeat: no-repeat
				background-size: contain
				margin-bottom: 25px
			&-ttl
				font-size: 18px
				font-family: 'Montserrat-Bold'
				margin-bottom: 15px
			&:hover
				color: #fff
				&::before
					background-color: #F26721
		.owl-item.synced
			.jur__top-item
				&::after
					opacity: 1
					transform: rotate(45deg) translateY(0px)
				&::before
					background-color: #F26721

	&__bot
		position: relative
		.owl-stage-outer
			overflow: visible
		&-item
			padding: 30px
			background-color: #fff
			position: relative
			// transition: unset
			opacity: 0
			transform: translateY(20px)
			&-ttl
				font-size: 18px
				font-family: 'Montserrat-Bold'
				text-transform: uppercase
				margin-bottom: 15px
		.owl-item.active
			.jur__bot-item
				opacity: 1
				transform: translateY(0px)
				box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.2)


.about
	background-color: #FFFFFF
	.section__ttl
		margin-bottom: 0
	&__more
		margin-bottom: 10px
		margin-left: 45px
		position: relative
		text-decoration: underline
		&::before
			content: ''
			position: absolute
			width: 1px
			height: 170%
			background-color: #000
			opacity: .4
			bottom: 1px
			left: -20px
	&__item
		margin-bottom: 15px
		font-family: 'Montserrat-Bold'
		position: relative
		max-width: 270px
		margin-left: auto
		margin-right: auto
		&-num
			font-size: 132px
			line-height: 1
		&-descr
			max-width: 183px
			font-size: 16px
			color: #fff
			padding: 15px
			position: absolute
			right: 0
			bottom: -28px
			background-color: #F26721
	&__descr
		font-family: 'Montserrat-Medium'
		&-ttl
			font-family: 'Montserrat-Bold'
			font-size: 18px
			text-transform: uppercase
			margin-bottom: 20px
		.list_gal
			font-size: 16px

.park
	padding-bottom: 0
	overflow: hidden
	
	&__in
		padding-bottom: 40px
		background: linear-gradient(to bottom, rgba(236,236,236,1) 0%, rgba(236,236,236,1) 65.9%, rgba(24,24,24,1) 66%, rgba(24,24,24,1) 100%)
	&__slider.owl-carousel
		.owl-nav button.owl-prev
			left: -25px
		.owl-nav button.owl-next
			right: -25px
		.owl-stage-outer
			overflow: visible
	&__item
		max-width: 570px
		margin-left: auto
		margin-right: auto
		position: relative
		&-img
			position: absolute
			left: 20px
			bottom: 0
			width: 478px
			height: 312px
			background-position: 50% 50%
			background-repeat: no-repeat
			background-size: contain
		&-info
			min-height: 420px
			display: flex
			flex-direction: column
			padding: 25px
			position: relative
			&::before
				content: ''
				position: absolute
				width: 100%
				height: 100%
				background-color: #fff
				opacity: 0
				left: 0
				top: 0
			& >*
				position: relative
		&-subttl
			font-family: 'Montserrat-Medium'
			font-size: 12px
			margin-bottom: 10px
		&-ttl
			font-family: 'Montserrat-Bold'
			font-size: 18px
			text-transform: uppercase
			margin-bottom: 20px
		&-descr
			margin-bottom: 30px
			opacity: 0
		&-char
			max-width: 270px
			font-family: 'Montserrat-Bold'
			opacity: 0
		&:hover
			justify-content: space-between
			.park__item-info::before
				opacity: .9
			.park__item-descr,
			.park__item-char
				opacity: 1

.part
	background-color: #181818
	.section__ttl
		color: #fff
	&__item
		width: 100%
		max-width: 270px
		margin-left: auto
		margin-right: auto
		height: 120px
		border: 1px solid #fff
		margin-bottom: 15px
		background-position: 50% 50%
		background-repeat: no-repeat
		background-size: 150px
		filter: grayscale(100%)
		&:hover
			filter: grayscale(0)
	.show-more
		color: #fff
.show-more
	display: block
	margin-top: 30px
	position: relative
	&:hover
		opacity: .6
		transform: translateY(3px)
	span
		&:nth-child(1)
			font-size: 12px
			margin-right: 3px
			text-decoration: underline
		&:nth-child(2)
			font-size: 20px
			line-height: 1
			position: absolute
			bottom: -1px

.rec
	background-color: #fff
	&__item
		display: block
		width: 100%
		max-width: 270px
		margin-left: auto
		margin-right: auto
		margin-bottom: 20px
		height: 382px
		background-position: 50% 50%
		background-repeat: no-repeat
		background-size: cover
		overflow: hidden
		position: relative
		&-wrp
			margin-bottom: 15px
		&::before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			background-color: #F26721
			left: 0
			bottom: -20px
			opacity: .0
		&:hover
			&::before
				bottom: 0
				opacity: .6
.org
	background-color: #E5E5E5
.feed
	position: relative
	background: url('../img/feed__bg.jpg') no-repeat 50% 50% / cover
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		left: 0
		top: 0
		right: 0
		bottom: 0
		background-color: #F26721
		opacity: .7
	.container
		position: relative
	.section__ttl
		max-width: 590px
		color: #fff
.footer
	background-color: #181818
	color: #fff
	a:not(.btn_white)
		color: #fff
		&:hover
			color: #F26721
	&__ttl
		font-family: 'Montserrat-Black'
		font-size: 18px
	&__subttl
		font-family: 'Montserrat-Medium'
		font-size: 16px
	.soc
		&__item
			display: flex
			justify-content: center
			align-items: center
			width: 30px
			height: 30px
			border: 1px solid #fff
			position: relative
			overflow: hidden
			&::before
				content: ''
				position: absolute
				width: 100%
				height: 100%
				left: 0
				right: 0
				bottom: -15px
				background-color: #F26721
				opacity: 0
			&:not(:last-child)
				margin-right: 15px
			&-img
				position: relative
				width: 70%
				height: 70%
				background-position: 50% 50%
				background-repeat: no-repeat
				background-size: contain
			&:hover
				transform: translateY(-3px)
				border-color: #F26721
				&::before
					bottom: 0
					opacity: 1
	&__copy
		font-size: 13px
		text-align: right

