@media screen and (max-width: 1200px)
	.header__logo
		display: block
		margin-left: auto
		margin-right: auto
	.owl-carousel .owl-nav button.owl-prev
		// left: 0
		transform: scale(.7)
	.owl-carousel .owl-nav button.owl-next
		transform: scale(.7)
		// right: 0
	.offer__slider .owl-nav button.owl-prev
		left: auto
	.serv .owl-nav button.owl-prev
		left: -31px
		border: 1px solid #000
	.serv .owl-nav button.owl-next
		right: -31px
		border: 1px solid #000
	.rec .owl-nav button.owl-prev
		border: 1px solid #000
	.rec .owl-nav button.owl-next
		border: 1px solid #000
	.offer__form,
	.serv__ttl-wrp
		max-width: unset
	.offer__form
		padding: 30px 0 30px 0
	.serv__ttl-wrp::before,
	.offer__form::before
		right: -160px
	.offer__slider-item
		min-height: 400px
	.header__hamburger
		display: block
	.header__nav
		position: fixed
		left: 0
		top: -100%
		background-color: #fff
		height: 100%
		width: 100%
		margin: 0 !important
		z-index: -1
		flex-direction: column
		justify-content: center !important
		opacity: 0
		&.active
			top: 0
			opacity: 1
			z-index: 3
		.header__info-ttl
			margin-bottom: 5px
		.header__info-item
			text-align: center
			margin-bottom: 10px
			display: block
		.header__logo
			display: block
			margin-bottom: 25px
		&-link
			margin-bottom: 6px
			&:nth-child(5)
				margin-top: 20px
	.header__info-item
		display: none
	.dir__bot
		margin-left: 0
		margin-right: 0
	.offer__slider-bg,
	.offer__slider-item::before
		left: -100px
	// .footer .btn
	// 	max-width: 270px
	.serv
		overflow: hidden
	.serv .tabs__content-item
		padding-left: 0
		padding-right: 0
	.serv .tabs__container
		max-height: unset
		overflow-y: visible
		border: 1px solid #ccc
		padding-top: 5px
		padding-bottom: 5px
	.serv__item
		padding: 0px 10px
		border: none
	.show-more
		display: none
	.about
		&-begin
			text-align: center
			&__item
				&-ttl,
				&-descr
					min-height: auto
		&-sphere__item
			background: none
	.princ
		&__btn
			&::before
				right: -70px
		&__item
			min-height: auto
			padding-top: 20px
			&::before,
			&-bg
				width: 100%
			&-list
				li
					margin-bottom: 15px
	.crumbs
		padding-bottom: 5px
		li:last-child::before
			bottom: -1px
		li,
		a
			margin-bottom: 15px
	.rev__bot
		display: none !important
	.rev__top-item
		min-height: auto
		p
			min-height: auto
@media screen and (max-width: 768px)
	.section
		&__ttl
			font-size: 25px
			text-align: center
		&__subttl
			font-size: 22px
			text-align: center
		&_inner
			padding: 40px 0
	.feed,
	.about-feed
		.section__ttl
			font-size: 25px

	.offer__slider-item
		.section__ttl
			text-align: left
	.dir__top
		display: none
	.offer__slider-info
		padding: 70px 50px 0 0
	.serv__btn
		padding-top: 15px
		padding-bottom: 15px
	.serv__btn-subttl
		margin-bottom: 10px
	.offer__slider .owl-dots
		left: 0
	.about
		&__item
			margin-bottom: 65px
			&-num
				font-size: 72px
			&-descr
				bottom: -48px
	.dir
		.owl-nav
			button.owl-prev
				left: -15px
			button.owl-next
				right: -15px
@media screen and (max-width: 600px)
	.owl-carousel .owl-nav button.owl-prev
		// left: 9px
	.offer__slider .owl-nav button.owl-prev
		left: auto
	.owl-carousel .owl-nav button.owl-next
		// right: 9px
	.offer__slider .owl-nav button.owl-next
		right: 0
	.serv .owl-nav button.owl-prev
		left: -31px
		border: 1px solid #000
	.serv .owl-nav button.owl-next
		right: -31px
		border: 1px solid #000
	.header__info
		text-align: center
	.bonus
		padding-left: 15px
		padding-right: 15px
	.footer
		text-align: center
		&__copy
			text-align: center
		&__link
			transition: unset
		&__ttl
			&:nth-child(1)
				position: relative
				&::after
					content: ''
					position: absolute
					width: 10px
					height: 10px
					right: -20px
					top: 3px
					border-bottom: solid 5px #fff
					border-right: solid 5px #fff
					border-left: solid 5px transparent
					border-top: solid 5px transparent
					transform: rotate(45deg)
			&.active
				&::after
					top: 9px
					transform: rotate(45deg) scale(-1,-1)
@media screen and (max-width: 400px)
	.footer__ttl
		font-size: 16px